{
  "domain": "haikubox",
  "name": "Haikubox",
  "codeowners": ["@eklundjon"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/eklundjon/ha-haikubox",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/eklundjon/ha-haikubox/issues",
  "requirements": ["aiofiles>=23.0"],
  "version": "0.1.0"
}
